<template>
  <view class='container'>
    <view class="content_box">
      <view class="box">
        <view class="content">
          <html2wxml :parserName="name"
                     :parserContent.sync="content"></html2wxml>

        </view>
      </view>
    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
import html2wxml from '../components/html2wxml';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '关于我们',
  }
  props = {}
  data = {
    list: [],
    key: '',
    content: ''
  }
  components = {
    html2wxml
  }
  methods = {}
  events = {}
  watch = {}
  computed = {}
  async onLoad () {
    const json = await api.getInfo({
      data: {
        key: "about_us"
      }
    });
    if (json.code == 0) {
      this.list = json;
      this.content = this.list.data
      console.log(this.content);

    } else {
      tip.error(json.msg);
    }
    console.log(this.list);

    this.$apply();
    this.$invoke('html2wxml', 'htmlParserNotice');
  }
  onShow () { }
}
</script>

<style lang='scss' >
page {
  background-color: #f6f7fb;
}
.container {
  // width: 750rpx;
  // height: 100%;
  .content_box {
    // background-color: #f6f7fb;
    // width: 750rpx;
    height: 100%;
    .box {
      width: 690rpx;
      // height: 100%;
      background-color: #fff;
      position: absolute;
      z-index: 2;
      margin: 24rpx 30rpx 30rpx 30rpx;
      .content {
        // margin-top: 24rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        margin-top: 30rpx;
        font-size: 28rpx;
        color: #333333;
      }
    }
  }
}
</style>
