<template>
  <view class='container'>
    <view class="box">
      <view class="content">
        <view class="title">
          <text>姓名</text>
          <input bindinput="bindNameInput"
                 type="text"
                 class="title_input"
                 placeholder="请填写姓名"
                 placeholder-class="placeholder"
                 value="{{newInfo.nname}}" />
        </view>
        <view class="line"></view>
      </view>
      <view class="content">
        <view class="title">
          <text>电话</text>
          <input bindinput="bindPhoneInput"
                 type="text"
                 class="title_input"
                 placeholder="请填写电话号码"
                 placeholder-class="placeholder"
                 value="{{newInfo.nphone}}" />
        </view>
        <view class="line"></view>
      </view>
      <view class="content">
        <view class="title">
          <text>学校</text>
          <input bindinput="bindSchoolInput"
                 type="text"
                 class="title_input"
                 placeholder="请填写学校名称"
                 placeholder-class="placeholder"
                 value="{{newInfo.nschool}}" />
        </view>
        <view class="line"></view>
      </view>
      <view class="content">
        <view class="title">
          <text>班级</text>
          <input bindinput="bindClassInput"
                 type="text"
                 class="title_input"
                 placeholder="请填写班级"
                 placeholder-class="placeholder"
                 value="{{newInfo.nclass}}" />
        </view>
        <view class="line"></view>
      </view>
      <view class="content">
        <view class="title">
          <text>身份证号</text>
          <input bindinput="bindIdInput"
                 type="text"
                 class="title_input"
                 placeholder="请填写身份证号码"
                 placeholder-class="placeholder"
                 value="{{newInfo.nid_number}}" />
        </view>
      </view>
    </view>
    <view class="bottom">
      <button class="btn"
              bindtap="postUserInfo">提交</button>
      <text>温馨提示：请填写真实有效的信息，以便学校联系。</text>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
import tip from '../utils/tip';
import {
  USER_TOKEN, USER_INFO, SHOW_MODAL
} from '../utils/constant';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '完善个人信息',
  }
  props = {}
  data = {
    list1: null,
    list: null,
    name: '',
    school: '',
    class: '',
    id_number: '',
    phone: '',
    newInfo: {
      nname: '',
      nphone: '',
      nschool: '',
      nclass: '',
      nid_number: '',
    }
  }
  components = {}
  async getUserinfo () {
    let json = await api.getUserInfo({

    })
    console.log(json.data);

    if (json.code == 0) {
      this.list1 = json.data
    }
    return json
  }
  methods = {
    async postUserInfo () {
      let json = await api.completeProfile({
        data: {
          name: this.newInfo.nname,
          phone: this.newInfo.nphone,
          school: this.newInfo.nschool,
          class: this.newInfo.nclass,
          id_card_number: this.newInfo.nid_number
        },
        method: 'POST',
      }).then(res => {
        tip.success('提交成功', 1200);
        wepy.removeStorageSync(USER_INFO);
        api.getUserInfo({

        }).then(res => {
          console.log(res);
          wepy.setStorageSync(USER_INFO, res.data)
        })
        setTimeout(() => {
          wepy.switchTab({ url: './home' });
        }, 1000)

        wepy.removeStorageSync(SHOW_MODAL);
      })


    },
    bindNameInput (e) {
      this.newInfo.nname = e.detail.value;
    },
    bindPhoneInput (e) {
      this.newInfo.nphone = e.detail.value;
    },
    bindSchoolInput (e) {
      this.newInfo.nschool = e.detail.value;
    },
    bindClassInput (e) {
      this.newInfo.nclass = e.detail.value;
    },
    bindIdInput (e) {
      this.newInfo.nid_number = e.detail.value;
    },
  }
  events = {}
  watch = {
  }
  computed = {}
  onLoad (options) {
    this.list = JSON.parse(options.userinfo)
    this.newInfo.nname = this.list.name
    this.newInfo.nphone = this.list.phone
    this.newInfo.nschool = this.list.school
    this.newInfo.nclass = this.list.class
    this.newInfo.nid_number = this.list.id_card_number
  }
  onShow () {
  }
}
</script>

<style lang='scss' >
.container {
  background-color: #f6f7fb;
  width: 750rpx;
  height: 1206rpx;
  position: relative;
  .box {
    width: 690rpx;
    height: 475rpx;
    position: absolute;
    z-index: 2;
    background-color: #fff;
    margin-top: 30rpx;
    margin-right: 26rpx;
    margin-left: 34rpx;
    .content {
      .title {
        display: flex;
        flex-direction: row;
        margin-left: 30rpx;
        margin-top: 30rpx;
        text {
          font-size: 32rpx;
          color: #333333;
          font-weight: bold;
        }
        .title_input {
          font-size: 32rpx;
          color: #333333;
          font-weight: bold;
          margin-left: 36rpx;
        }
        .placeholder {
          font-size: 28rpx;
          color: #dcdcdc;
          font-weight: normal;
        }
      }
      .line {
        border-bottom: 1px solid #f1f1f1;
        margin-top: 20rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
      }
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    align-items: center;

    .btn {
      position: absolute;
      top: 540rpx;
      margin-top: 60rpx;
      width: 250rpx;
      height: 88rpx;
      border-radius: 100rpx;
      background-color: #ffcc00;
      font-size: 36rpx;
      color: #ffffff;
      font-weight: bold;
    }
    button::after {
      border: none;
    }
    text {
      font-size: 24rpx;
      color: #333333;
      position: absolute;
      top: 712rpx;
    }
  }
}
</style>
