<template>
  <view class='container'>
    <view class="content_box">
      <view class="box">
        <view class="content">
          <text>课程小程序</text>

        </view>
      </view>
    </view>

  </view>

</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
import html2wxml from '../components/html2wxml';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '联系我们',
  }
  props = {}
  data = {
    list: [],
    key: '',
    content: ''
  }
  components = {
    html2wxml
  }
  methods = {}
  events = {}
  watch = {}
  computed = {}
  onLoad () {

  }
  onShow () { }
}
</script>

<style lang='scss' >
page {
  background-color: #f6f7fb;
}
.container {
  width: 750rpx;
  height: 100%;
  .content_box {
    background-color: #f6f7fb;
    width: 750rpx;
    height: 1198rpx;
    .box {
      width: 690rpx;
      height: calc(100vh - 80rpx);
      background-color: #fff;
      position: absolute;
      z-index: 2;
      margin: 24rpx 30rpx 30rpx 30rpx;
      .content {
        // margin-top: 24rpx;
        margin-left: 30rpx;
        margin-right: 30rpx;
        text {
          display: inline-block;
          margin-top: 30rpx;
          font-size: 28rpx;
          color: #333333;
        }
      }
    }
  }
}
</style>
