<template>
  <view>
    <view class="section top">
      <image class="icon_logo"
             src="../images/logo.png"></image>
      <view class="text">青少年校外活动中心</view>
    </view>
    <view class="section line"></view>
    <view class="section body">
      <view class="text">该程序将获取以下授权：</view>
      <view class="text_group">
        <text class="subtext">获得你的公开信息（昵称、头像等）</text>
      </view>
    </view>
    <view class="btn">
      <button class="cancel"
              bindtap="reject">
        拒绝
      </button>
      <button class="enter"
              open-type='getUserInfo'
              bindgetuserinfo="login">
        允许
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '../api/api';
import tip from '../utils/tip';
import {
  USER_TOKEN, USER_INFO, USER_SPECICAL_INFO
} from '../utils/constant';
export default class My extends wepy.page {
  config = {
    navigationBarTitleText: '授权登录',
  }
  components = {

  }

  data = {

  }


  async onLoad () {
    // let codeInfo = await wx.login();
    // let wxUserInfo = await wx.getUserInfo({ lang: 'zh_CN' });

    // console.log(codeInfo);
    // console.log(wxUserInfo);
  }
  onShow () {

  }
  computed = {

  }
  methods = {
    async login () {
      let codeInfo = await wepy.login();
      let wxUserInfo = await wepy.getUserInfo({
        lang: 'zh_CN'
      });
      let encryptedData = wxUserInfo.encryptedData;
      let iv = wxUserInfo.iv;
      let json = await api.login({
        data: {
          code: codeInfo.code,
          encrypt_data: encryptedData,
          iv: iv,
        },
        method: 'POST',
      })
      // console.log(json);

      if (json.code == 0) {
        let userInfo = json.data.user;
        let token = json.data.token;
        console.log(token);

        // this.$parent.globalData.userInfo = this.userInfo
        wepy.setStorageSync(USER_INFO, json.data.user)
        wepy.setStorageSync(USER_TOKEN, json.data.token)
        await tip.success('登录成功', 1200);
        let abc = wepy.getStorageSync(USER_INFO);

        console.log(json.data.user);
        console.log(json.data.token);


        wepy.navigateBack({
          delta: 1
        })
      } else {
        tip.error(json.data.msg);
      }
    },
    reject () {
      wepy.switchTab({ url: './home' });


    }

  }
  events = {

  }

}

</script>
<style lang="scss">
.section {
  width: 88%;
  margin: 0 auto;
}
.top {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 91rpx;
  .icon_logo {
    width: 180rpx;
    height: 180rpx;
    border-radius: 180rpx;
  }
  .text {
    margin-top: 36rpx;
    font-size: 36rpx;
    color: #333333;
    // font-weight: bold;
  }

  .subtext {
    margin-top: 40rpx;
    font-size: 28rpx;
    color: #333333;
    font-family: PingFang SC;
  }
}
.line {
  border-bottom: 2rpx solid #dcdcdc;
  margin: 100rpx 28rpx 0rpx 30rpx;
}
.body {
  display: flex;
  flex-direction: column;
  .text {
    margin-top: 40rpx;
    font-size: 28rpx;
    color: #333333;
    font-family: PingFang SC;
  }
  .text_group {
    display: flex;
    align-items: center;
    .subtext {
      font-size: 24rpx;
      color: #999999;
      margin: 40rpx 0 0 22rpx;
    }
  }
}
.btn {
  display: flex;
  flex-direction: row;
  border: none;
  .cancel {
    margin-top: 40rpx;
    width: 332rpx;
    height: 88rpx;
    background: rgba(242, 243, 244, 1);
    opacity: 1;
    // border-radius: 8px;
    color: #ffcc00;
    font-size: 32rpx;
    font-weight: bold;
    margin-left: 42rpx;
    // left: -22rpx;
  }
  .enter {
    margin-top: 40rpx;
    width: 332rpx;
    height: 88rpx;
    background: rgba(255, 204, 0, 1);
    opacity: 1;
    // border-radius: 8rpx;
    color: #ffffff;
    font-size: 32rpx;
    font-weight: bold;
  }
  button::after {
    border: none;
  }
}
</style>
