<template>
  <view class='container'>
    <view class='select_box'>
      <view class="left">
        <view class='select'>
          <picker bindchange="selectTap"
                  value="{{index2}}"
                  range="{{array2}}"
                  class="picker_content">
            <view class="picker">
              <text>{{isShow2?array2[index2]:site_begin}}</text>
            </view>
          </picker>
          <view class="arrow_img ">
            <image src="../images/arrow-up.png"
                   mode="scaleToFill"
                   lazy-load="false">
            </image>
          </view>
          <view class="line"></view>
        </view>
      </view>
      <view class="center">
        <view class='select'>
          <picker bindchange="selectTap2"
                  value="{{index}}"
                  range="{{array}}"
                  class="picker_content">
            <view class="picker">
              <text>{{isShow?array[index]:'科目'}}</text>
            </view>
          </picker>
          <view class="arrow_img">
            <image src="../images/arrow-up.png"
                   mode="scaleToFill"
                   lazy-load="false">
            </image>
          </view>
          <view class="line2"></view>
        </view>
      </view>
      <view class="right"
            bindtap="goSearch">
        <image src="../images/home/search.png"
               mode="scaleToFill"
               lazy-load="false">
        </image>
      </view>
    </view>
    <view class="content_box">
      <view class="box">
        <view wx:if="{{is_empty==true}}"
              class="empty">
          <image src="../images/home/empty.png"
                 mode="scaleToFill"
                 lazy-load="false">
          </image>
          <text>空空如也~</text>
        </view>
        <view wx:elif="{{is_empty==false}}">
          <view class="content"
                wx:for="{{list}}"
                wx:for-index="index"
                bindtap="goDetail"
                data-id="{{item.id}}">
            <view class="content_img">
              <image src="{{item.image}}"
                     mode="scaleToFill"
                     lazy-load="false">
              </image>
            </view>
            <view class="content_detail">
              <view class="content_title">
                <view class="title">
                  <text class="title1">{{item.title}}</text>
                  <text class="title2">({{item.enroll_amount}}/{{item.volume}})</text>
                </view>
                <view class="price">
                  <text>¥{{item.price}}</text>
                </view>
              </view>
              <view class="content_loca">
                <view class="loca_title">
                  <text>{{item.course_site.name}}</text>
                </view>
              </view>
              <view class="content_date">
                <text class="date">{{item.start_date}} ~ {{item.end_date}}</text>
              </view>

            </view>
          </view>
        </view>

      </view>
    </view>
    <bottomLoadMore :show.sync="showLoading"
                    :message.sync="showMessage"></bottomLoadMore>

  </view>

</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
import BottomLoadMore from "../components/bottomLoadMore"
import tip from '../utils/tip';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '课程报名',
    enablePullDownRefresh: true,
    onReachBottomDistance: 100,
    // disableScrol
  }
  props = {}
  data = {
    is_empty: false,
    index: 0,
    index2: 0,
    array: ['全部'],
    array2: ['全部'],
    isShow: false,
    isShow2: false,
    show: false,
    show2: false,//控制下拉列表的显示隐藏，false隐藏、true显示
    locationList: [],
    typeList: [],
    site_id: '',
    type_id: '',
    keyword: '',
    index: 0,
    index2: 0,
    list: [],
    site_begin: null,
    no_more: false,
    //当前页面
    currentPage: 1,
    //是否显示 底部loading
    showLoading: true,
    showRefresh: true,
    //防止重复加载
    preventRepeatReuqest: false,
    total: null,
    showMessage: '',
    showMessage1: '',

  }
  components = {
    bottomLoadMore: BottomLoadMore,
  }
  methods = {
    goSearch () {
      wepy.navigateTo({ url: './search' });
    },
    goDetail (e) {
      let id = e.currentTarget.dataset.id;
      console.log(id);

      wepy.navigateTo({ url: './courseDetail?id=' + id });

    },
    selectTap (e) {
      this.index2 = e.detail.value
      this.isShow2 = true
      if (this.index2 == 0) {
        this.site_id = ''
      }
      else {
        this.site_id = this.locationList[this.index2 - 1].id
      }
      console.log(this.site_id);

      this.$apply();
      tip.loading('请求中');
      this.no_more = false;
      this.showMessage = '';

      this.list = [];
      this.currentPage = 1
      this.getList()
      tip.loaded()
    },

    selectTap2 (e) {
      this.index = e.detail.value
      // console.log(this.typeList[this.index].id, );
      this.isShow = true
      console.log(this.typeList);
      console.log(this.index);

      if (this.index == 0) {
        this.type_id = ''
      }
      else {
        this.type_id = this.typeList[this.index - 1].id

      }
      console.log(this.type_id);

      this.$apply();
      tip.loading('请求中');
      this.no_more = false;
      this.showMessage = '';

      this.list = [];
      this.currentPage = 1
      this.getList()
      tip.loaded()
    },
    // 点击下拉列表
    // optionTap2 (e) {
    //   let Index = e.currentTarget.dataset.index;//获取点击的下拉列表的下标
    //   this.index2 = Index;
    //   this.show2 = !this.data.show2,
    //     this.isShow2 = true,
    //     this.type_id = this.typeList.data[this.index2].id,
    //     this.$apply();
    //   this.onShow()
    // },
  }
  async getList (currentPage, refresh) {
    let that = this;
    const json = await api.courseList({
      data: {
        page: currentPage || 1,
        limit: 10,
        site_id: that.site_id,
        type_id: that.type_id,
        keyword: that.keyword,
      }
    });
    // console.log(json.total);

    if (json.code == 0) {
      // let content = json.data.data;
      // that.list = json.data.data;
      that.total = json.data.total
      // that.list = that.list.concat(content)
      if (refresh) {
        that.list = json.data.data
      }
      else {
        that.list = [...that.list, ...json.data.data];
      }

      console.log(that.list);
      if (json.data.data.page == 1 && that.list.length == 0) {
        //暂无数据
        that.is_empty = true;
      } else {
        that.is_empty = false;
      }
      if (currentPage * 10 >= that.total) {
        console.log("无更多")
        that.no_more = true
      }

    }
    that.showLoading = false;
    this.$apply()
  }
  events = {}
  onReachBottom () {
    console.log("加载更多");
    let that = this;
    that.showLoading = true;
    //判断是否还有更多数据
    if (!that.no_more) {
      //防止重复加载
      console.log(123123);

      that.showMessage = '正在加载'
      that.currentPage++;
      setTimeout(() => {
        that.getList(that.currentPage, false);
      }, 500);

    } else {
      that.showLoading = false;
      that.showMessage = '没有更多啦'
    }
  }
  onPullDownRefresh () {
    console.log('onPullDownRefresh')
    this.showRefresh = true;
    this.currentPage = 1
    this.no_more = false
    this.showMessage1 = '正在刷新'
    setTimeout(() => {
      this.getList(this.currentPage, true);
    }, 500);
    this.showMessage1 = ''
    this.showRefresh = false;
    wepy.stopPullDownRefresh()
  }

  watch = {}
  computed = {}
  async onLoad (options) {
    console.log(options);
    this.site_id = options.site_id
    this.site_begin = options.name
    await this.getList()
  }
  async onShow () {
    // this.no_more = false;
    // this.showMessage = '';
    // this.list = [];
    // this.currentPage = 1

    this.array = ['全部']
    this.array2 = ['全部']

    const json2 = await api.locationList({
      data: {
        name: ''
      }
    });

    if (json2.code == 0) {
      this.locationList = json2.data.data;
    } else {
      tip.error(json2.data.msg);
    }
    for (let i = 0; i < this.locationList.length; i++) {
      this.array2.push(this.locationList[i].name)
    }


    const json3 = await api.typeList({
      // data: {
      //   site_id: '',
      //   type_id: '',
      //   keyword: '',
      // }
    });
    if (json3.code == 0) {
      this.typeList = json3.data.data;

    } else {
      tip.error(json3.data.msg);
    }
    for (let i = 0; i < this.typeList.length; i++) {
      this.array.push(this.typeList[i].name)
    }
    console.log(this.array);
    // console.log(this.list);
    // console.log(this.locationList);
    // console.log(this.typeList);

    this.$apply();

  }
}
</script>

<style lang='scss' >
page {
  background-color: #f6f7fb;
}
.container {
  width: 750rpx;
  height: 100%;
  margin: 0 auto;
  .select_box {
    background: #fff;
    width: 750rpx;
    height: 84rpx;
    display: flex;
    flex-direction: row;
    .left {
      position: relative;
      .select {
        // box-sizing: border-box;
        width: 312rpx;
        height: 70rpx;
        display: flex;
        align-items: center;
        // padding: 0 20rpx;
        .picker_content {
          .picker {
            width: 200rpx;
            margin-left: 50rpx;
            color: #cccccc;
            font-size: 32rpx;
            text {
              margin-top: 17rpx;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              width: 200rpx;
              height: 44rpx;
              display: inline-block;
            }
          }
        }

        .arrow_img {
          image {
            width: 48rpx;
            height: 38rpx;
            display: block;
            margin-top: 6rpx;
            // transition: transform 0.3s;
            transform: rotate(180deg);
          }
        }
        .img_rotate {
          transform: rotate(180deg);
          image {
            transform: rotate(180deg);
          }
        }
        .line {
          border-right: 2px solid #f8f8f8;
          padding: 18rpx 0;
          margin-top: 8rpx;
        }
      }
    }
    .center {
      position: relative;
      .select {
        box-sizing: border-box;
        width: 312rpx;
        height: 70rpx;
        display: flex;
        align-items: center;
        padding: 0 20rpx;
        .picker_content {
          .picker {
            width: 200rpx;
            color: #cccccc;
            font-size: 32rpx;
            text {
              margin-top: 17rpx;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              width: 200rpx;
              height: 44rpx;
              display: inline-block;
            }
          }
        }

        .arrow_img {
          image {
            width: 48rpx;
            height: 38rpx;
            display: block;
            margin-top: 6rpx;
            // transition: transform 0.3s;
            transform: rotate(180deg);
          }
        }

        .line2 {
          border-right: 2px solid #f8f8f8;
          padding: 18rpx 0;
          margin-top: 8rpx;
          // margin-left: 28rpx;
        }
      }
    }
    .right {
      image {
        width: 36rpx;
        height: 36rpx;
        margin-top: 18rpx;
      }
    }
  }

  .content_box {
    .box {
      background-color: #f6f7fb;
      width: 100%;
      height: 100%;

      .content {
        background-color: #fff;
        width: 690rpx;
        height: 224rpx;
        margin: 30rpx 30rpx;
        display: flex;
        flex-direction: row;
        .content_img {
          image {
            width: 184rpx;
            height: 184rpx;
            margin: 20rpx 0 20rpx 20rpx;
          }
        }
        .content_detail {
          display: flex;
          flex-direction: column;
          .content_title {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top: 40rpx;
            margin-left: 20rpx;
            position: relative;
            .title {
              display: flex;
              flex-direction: row;
              .title1 {
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                font-size: 30rpx;
                color: #222222;
                font-weight: bold;
                width: 260rpx;
              }
              .title2 {
                // text-overflow: ellipsis;
                font-size: 30rpx;
                color: #222222;
                font-weight: bold;
                // width:100rpx;
              }
            }
            .price {
              position: absolute;
              top: -2rpx;
              right: -50rpx;

              text {
                font-size: 30rpx;
                color: #e80020;
                font-weight: bold;
              }
            }
          }
          .content_loca {
            display: flex;
            flex-direction: row;
            margin-top: 16rpx;
            margin-left: 20rpx;
            .loca_icon {
              image {
                width: 19rpx;
                height: 23rpx;
              }
            }
            .loca_title {
              text-overflow: ellipsis;
              width: 400rpx;
              white-space: nowrap;
              overflow: hidden;
              text {
                font-size: 24rpx;
                color: #666666;
              }
            }
          }
          .content_date {
            display: flex;
            flex-direction: row;
            margin-top: 20rpx;
            margin-left: 20rpx;
            .date {
              font-size: 24rpx;
              color: #666666;
            }
          }
        }
      }
      .empty {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        image {
          width: 270rpx;
          height: 241rpx;
          margin-top: 286rpx;
          display: inline-block;
        }
        text {
          font-size: 24rpx;
          color: #ffcc00;
          margin-top: 24rpx;
          display: inline-block;
        }
      }
    }
  }
}
</style>
