<template>
  <view class='container'>
    <view class="content_box">
      <view class="box">
        <view class="{{is_empty?'none':'center'}}">
          <image src="{{list[dex].image}}"
                 bindtap="goSignup"
                 data-index="{{dex}}">
            <text>{{list[dex].name}}</text>
          </image>
          <!-- <view class="center_info">
            <text>{{list[dex].name}}</text>
          </view> -->

        </view>
        <view class="basic">
          <view class="basic_content">
            <block wx:for="{{list}}"
                   wx:for-index="index"
                   wx:if="{{item.type == '2'}}">
              <view class="basic_boc">
                <image src="{{item.image}}"
                       bindtap="goSignup"
                       data-index="{{index}}">
                  <text>{{item.name}}</text>
                </image>
              </view>

            </block>
          </view>
        </view>
        <view class="bg_site">
          <image src="../images/bg_site.png"
                 mode="scaleToFill"
                 lazy-load="false">
          </image>
        </view>
      </view>
    </view>
  </view>

</template>

<script>
import wepy from 'wepy';
import api from '../api/api';
export default class extends wepy.page {
  config = {
    navigationBarTitleText: '培训基地',
  }
  props = {}
  data = {
    list: [],
    is_empty: true,
    children_snap: [],
    dex: null,
  }
  components = {}
  methods = {
    goSignup (e) {
      console.log(e.currentTarget.dataset);

      let Index = e.currentTarget.dataset.index
      wepy.navigateTo({ url: './signup?site_id=' + this.list[Index].id + '&name=' + this.list[Index].name });

    },
  }
  events = {}
  watch = {}
  async locationList () {
    let json = await api.locationList({
    })
    console.log(json);

    if (json.code == 0) {
      this.list = json.data.data
    } else {
      tip.error(json.data.msg);
    }
    for (let i = 0; i < this.list.length; i++) {
      if (this.list[i].type == '1') {
        console.log(333);

        this.dex = i
        this.is_empty = false
        console.log(this.is_empty);

      }
    }
    console.log(this.is_empty);

    this.$apply()
  }
  computed = {}
  onLoad () {
    this.locationList();
  }
  onShow () {

  }
}
</script>

<style lang="scss">
page {
  background-color: #fff5cc;
}
.container {
  .content_box {
    .box {
      // display: flex;
      // flex-direction: column;
      .none {
        display: none;
      }
      .center {
        margin-top: 30rpx;

        image {
          width: 726rpx;
          height: 426rpx;
          margin-left: 13rpx;
          border-radius: 18rpx;
          position: relative;
          text {
            font-size: 36rpx;
            position: absolute;
            bottom: 0;
            left: 0;
            color: #fff;
            font-weight: bold;
            background-color: #000000;
            opacity: 0.5;
            width: 716rpx;
            line-height: 64rpx;
            padding-left: 8rpx;
            height: 64rpx;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            display: inline-block;
            border-radius: 0 0 12rpx 12rpx;
          }
        }
        // .center_info {
        //   position: absolute;
        //   bottom: 10rpx;
        //   left: 15rpx;
        //   text {
        //     font-size: 36rpx;
        //     color: #fff;
        //     font-weight: bold;
        //     background-color: #000000;
        //     opacity: 0.5;
        //     width: 716rpx;
        //     line-height: 64rpx;
        //     padding-left: 8rpx;
        //     height: 64rpx;
        //     text-overflow: ellipsis;
        //     white-space: nowrap;
        //     overflow: hidden;
        //     display: inline-block;
        //     border-radius: 0 0 12rpx 12rpx;
        //   }
        // }
      }
      .basic {
        // justify-content: space-around;
        .basic_content {
          // float: left;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          // margin-left: 8rpx;
          .basic_boc {
            image {
              border-radius: 18rpx;
              width: 356rpx;
              height: 220rpx;
              margin-left: 13rpx;
              margin-top: 25rpx;
              position: relative;
              text {
                position: absolute;
                background-color: #000000;
                opacity: 0.5;
                padding-left: 8rpx;
                bottom: 0rpx;
                border-radius: 0 0 12rpx 12rpx;
                left: 0rpx;
                width: 366rpx;
                height: 44rpx;
                line-height: 44rpx;
                font-size: 24rpx;
                color: #fff;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                display: inline-block;
              }
            }
          }

          // .basic_info {
          //   position: absolute;
          //   // bottom: 5rpx;
          //   // left: 25rpx;
          //   bottom: 0;
          //   text {
          //     font-size: 24rpx;
          //     color: #000;
          //     text-overflow: ellipsis;
          //     white-space: nowrap;
          //     overflow: hidden;
          //     width: 366rpx;
          //     height: 220rpx;
          //     display: inline-block;
          //   }
          // }
          // justify-content: space-between;
        }
      }
      .bg_site {
        image {
          width: 750rpx;
          height: 228rpx;
          position: absolute;
          z-index: -1;
          top: 45vh;
        }
      }
    }
  }
}
</style>